<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ css('bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ css('style.css') }}">
    <link rel="stylesheet" href="{{ css('app.css') }}">
    <link rel="preload" href="./assets/fonts/MaisonNeue-Light.woff" as="font" type="font/woff" >
    <link rel="preload" href="./assets/fonts/MaisonNeue-Light.woff2" as="font" type="font/woff2" >
    <link rel="preload" href="./assets/fonts/MaisonNeue-LightItalic.woff" as="font" type="font/woff" >
    <link rel="preload" href="./assets/fonts/MaisonNeue-LightItalic.woff2" as="font" type="font/woff2" >
    <link rel="preload" href="./assets/fonts/Roboto-Light.woff2" as="font" type="font/woff2" >
    <link rel="preload" href="./assets/fonts/Roboto-Light.woff" as="font" type="font/woff" >
    <title>{% block title %}{% endblock %}</title>
    <script src="{{ js('jquery.min.js') }}"></script>
    <script src="{{ js('popper.min.js') }}"></script>
    <script src="{{ js('bootstrap.min.js') }}"></script>
    <style type="text/css">
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto Light'),
                                url(./assets/font/roboto/Roboto-Light.woff2) format('woff2'),
                                url(./assets/font/roboto/Roboto-Light.woff) format('woff');
    }
    @font-face {
        font-family: 'Maison Neue';
        font-style: italic;
        font-weight: 400;
        src: local('Maison Neue Light Italic'),
                                url(./assets/font/maison-neue/MaisonNeue-LightItalic.woff2) format('woff2'),
                                url(./assets/font/maison-neue/MaisonNeue-LightItalic.woff) format('woff');
    }
    @font-face {
        font-family: 'Maison Neue';
        font-style: normal;
        font-weight: 400;
        src: local('Maison Neue Light'),
                                url(./assets/font/maison-neue/MaisonNeue-Light.woff2) format('woff2'),
                                url(./assets/font/maison-neue/MaisonNeue-Light.woff) format('woff');
    }
    </style>
</head>

<body class="min-h-screen">
    <div id="app" class="flex flex-col min-h-screen">
        {% include 'components/header.html' %}
        <main class="flex-grow">
            {% block content %}
            
            {% endblock %}
        </main>
        {% include 'components/footer.html' %}
    </div>
    <!-- <script src="{{ js('app.js') }}"></script> -->
    <!-- <script src="{{ js('home/cursor-circle.js') }}"></script> -->
    
</body>

</html>